<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: rgb(29, 112, 112);
        animation-delay: infinite;
        animation: animationX 10s infinite, animationY 5s infinite;
        animation-duration: 10s;
        border-radius: 400px;
        width: 200px;
        height: 200px;
      }
      @keyframes animationX {
        to {
          left: 800px;
        }
      }

      @keyframes animationY {
        0% {
          transform: translateY(0px);
        }

        20% {
          transform: translateY(500px);
        }
        40% {
          transform: translateY(0px);
        }
        70% {
          transform: translateY(500px);
        }
        100% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
