<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box2 {
        background-color: rgb(4, 47, 20);
      }
      .box1 {
        background-color: rgb(71, 113, 86);
      }
      .box3 {
        background-color: rgb(0, 7, 3);
      }
      .box4 {
        background-color: rgba(42, 86, 57, 0.353);
      }

      .mainDiv {
        display: flex;
        flex-direction: row;
      }
      .mainDiv2 {
        display: flex;
        flex-direction: row;
      }
      .body {
        display: flex;
        flex-direction: column;
        margin: 0;
      }
    </style></head
  >git
  <body>
    <script src="color2.js"></script>
  </body>
</html>
