<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
      }
      .section1 {
        width: 50vw;
        height: 50vh;
        border-radius: 20px;
        animation: image 3s linear infinite;
      }
      .mainSection {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 20px;
        margin: 0;
        padding: 0;
      }
      .solar {
        position: relative;
      }
      .solarSystem {
        display: flex;
        flex-wrap: nowrap;
        font-family: Tiny5;
        font-size: 3.5em;
        color: rgb(251, 255, 0);
        position: absolute;
        text-decoration: underline;
        top: 10vw;
        left: 10vh;
        animation: image 3s linear infinite;
      }
      @keyframes image {
        0% {
          scale: 1.02;
        }
        20% {
          scale: 1.03;
        }
        40% {
          scale: 1.048;
        }
        60% {
          scale: 1.03;
        }
        100% {
          scale: 1.02;
        }
      }
    </style>
  </head>
  <body>
    <div class="section">
      <a href="solarsystem.html">
        <img
          class="section1 solar"
          src="https://menard-codes.github.io/starwars-outer-space//assets/images/other-objects/asteroid-belt.jpeg"
          alt=""
        />
      </a>

      <br />
      <br />
      <br />
      <br />
      <img
        src="https://menard-codes.github.io/starwars-outer-space//assets/images/other-objects/kuiper-belt.jpeg"
        class="section1"
      />
      <br />
      <br />
      <br />
      <br />
      <a href="solarsystem.html">
        <span class="solarSystem">Solar System</span>
      </a>

      <img
        src="https://menard-codes.github.io/starwars-outer-space//assets/images/other-objects/comet.jpeg"
        class="section1"
      />
    </div>
  </body>
</html>
